# Andgasm.BookieBreaker.SeasonParticipantSvc

./: .gitignore  ReadMe.md  azure-pipelines.yml
Andgasm.BB.SeasonParticipants/: Andgasm.BB.SeasonParticipants.sln
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/: Andgasm.BB.SeasonParticipant.API.csproj  appsettings.Development.json  appsettings.json
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Controllers/: ClubSeasonRegistrationsController.cs  SeasonsController.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Models/: Club.cs  ClubSeasonAssociation.cs  Season.cs  SeasonParticipantsDb.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Properties/: launchSettings.json
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Properties/PublishProfiles/: SeasonParticipantSvcAPI - Web Deploy1.pubxml
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Resources/: ClubSeasonRegistrationResource.cs  SeasonResource.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.API/Startup/: Program.cs  Startup.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.Core/: Andgasm.BB.SeasonParticipant.Core.csproj  ApiSettings.cs  BusSettings.cs  Constants.cs  SeasonParticipantExtractorSvc.cs  SeasonParticipantHarvester.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.Core.Tests/: Andgasm.BB.SeasonParticipant.Core.Tests.csproj  FullResponse.txt  SeasonParticipantExtractorSvcShould.cs  SeasonParticipantHarvesterShould.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.Interfaces/: Andgasm.BB.SeasonParticipant.Interfaces.csproj  ISeasonParticipantHarvester.cs
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.Svc/: Andgasm.BB.SeasonParticipant.Svc.csproj  Program.cs  Run.cmd  Startup.cs  appsettings.json  requestpayloads-bb.txt
Andgasm.BB.SeasonParticipants/Andgasm.BB.SeasonParticipant.Svc/Properties/PublishProfiles/: SeasonParticipantSvc-Extractor - Web Deploy.pubxml  SeasonParticipantSvc-Extractor - Web Deploy1.pubxml
Andgasm.BookieBreaker.SeasonParticipantSvc/: Andgasm.BookieBreaker.SeasonParticipantSvc.sln
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BB.SeasonParticipant.API/: Andgasm.BB.SeasonParticipant.API.csproj
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BB.SeasonParticipant.API/Resources/: SeasonResource.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BB.SeasonParticipant.Core/: BusSettings.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BB.SeasonParticipant.Svc/: Andgasm.BB.SeasonParticipant.Svc.csproj  appsettings.json
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BB.SeasonParticipantSvc/: Program.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant/: Andgasm.BookieBreaker.SeasonParticipant.Extractor.Svc.csproj  Startup.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/: Andgasm.BookieBreaker.SeasonParticipant.API.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API.Tests/: UnitTest1.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Controllers/: ClubSeasonRegistrationsController.cs  SeasonsController.cs  ValuesController.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Mapping/: MappingProfile.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Models/: Club.cs  ClubSeasonAssociation.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Properties/: launchSettings.json
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Resources/: ClubResource.cs  ClubSeasonAssociationResource.cs  ClubSeasonRegistrationResource.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.API/Startup/: Startup.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.Core/: Andgasm.BookieBreaker.SeasonParticipant.Core.csproj  BusSettings.cs  Class1.cs  Constants.cs  SeasonParticipantExtractorSvc.cs  SeasonParticipantHarvester.cs  Settings.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.Core.Tests/: UnitTest1.cs
Andgasm.BookieBreaker.SeasonParticipantSvc/Andgasm.BookieBreaker.SeasonParticipant.Extractor.Svc/: Andgasm.BookieBreaker.SeasonParticipant.Extractor.Svc.csproj  Program.cs  Startup.cs  appsettings.json
