<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>0c594f5c-eeb0-404b-a2d9-bd1acf300e80</UserSecretsId>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <Description>The BookieBreaker Season Participants API is responsible for management of data for Seasons, Clubs and Club Season Participation via RESTful API endpoints. Adheres to OpenAPI specification.</Description>
    <Copyright>Andgasm Software Solutions</Copyright>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.BookieBreaker.SeasonParticipantSvc</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>BookieBreaker, Extractor, API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andgasm.ServiceBus" Version="0.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.BB.SeasonParticipant.Core\Andgasm.BB.SeasonParticipant.Core.csproj" />
  </ItemGroup>

</Project>
