<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FullResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FullResponse.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andgasm.BookieBreaker.Harvest" Version="0.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andgasm.BB.SeasonParticipant.Core\Andgasm.BB.SeasonParticipant.Core.csproj" />
  </ItemGroup>

</Project>
