<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>f449abe3-3a84-4d02-b483-a61494423b1d</UserSecretsId>
    <Authors>Danny Brown</Authors>
    <Company>Andgasm</Company>
    <RepositoryUrl>https://github.com/themachinagod/Andgasm.BookieBreaker.SeasonParticipantSvc</RepositoryUrl>
    <Description>The BookieBreaker Season Participants Extrator Service is responsible for parsing Seasons, Clubs and Club Season Participation data utilising the Season Participants API and BookieBreaker Service Bus. This service will respond to events for new seasons.</Description>
    <Copyright>Andgasm Software Solutions</Copyright>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Andgasm.BB.SeasonParticipant.Core\Andgasm.BB.SeasonParticipant.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="run.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>